# sympscraper

./: .gitignore  .project  README.md  pom.xml
resources/: symptoms.txt
src/main/java/com/babylonhealth/sympscraper/: SympScraper.java
src/main/java/com/babylonhealth/sympscraper/cleaner/: CleanerUtil.java
src/main/java/com/babylonhealth/sympscraper/extractor/: Extractor.java  SimpleSymptomExtractor.java  SymptomExtractor.java
src/main/java/com/babylonhealth/sympscraper/main/: SympScraper.java
src/main/java/com/babylonhealth/sympscraper/scraper/: NhsScraper.java  NhsSimpleScraper.java  Scraper.java  ScraperFactory.java  ScraperType.java  ScraperUtil.java
src/test/java/com/babylonhealth/extractor/scraper/scraper/: CleanerUtil.java  CleanerUtilTest.java  NhsScraperTest.java  NhsSimpleScraperTest.java  ScraperUtilTest.java  SympScraperTest.java  SymptomExtractorTest.java
src/test/java/com/babylonhealth/sympscraper/test/: CleanerUtilTest.java  NhsSimpleScraperTest.java  ScraperUtilTest.java
